{
  "Firebase": {
    "ProjectId": "nextup-8e151"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "nextupnotifications@gmail.com",
    "FromEmail": "nextupnotifications@gmail.com"
  }
}
